Program 1: 

+0: compiles and runs something
+0: filters characters A to M
+0: filters characters N to Z
+0: generates random characters and prints out adequate output.


Program 2:
+0: compiles and runs something
+0: Correctly generates a random lottery number with numbers in the right range
+0: Correctly builds an array from the user
+0: checks if the user guessed right, correctly reports to teh user if it was right or wrong, checks if the arrays are similar or different.

Total Grade: 0%